MMPedRunNum;MMDataRunNum;BeamEnergy;Distance1;Angle1;Distance2;Angle2;config;map;Comment;
62;71;4.4;0;0;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
72;74;4.4;5;1.023193304;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
75;76;4.4;10;2.046713098;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
77;79;4.4;15;3.070886811;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
83;84;4.4;20;4.096043758;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
85;86;4.4;25;5.1225161;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
87;88;4.4;30;6.150639828;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
89;90;4.4;35;7.180755781;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
91;92;4.4;40;8.213210702;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
96;97;4.4;40;8.213210702;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
96;98;6;;0;;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
101;102;4.4;;0;0;;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;different posistion than last 0 since mount was lowered;
103;104;4.4;;0;5.236519478;1;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
105;106;4.4;;0;10.47623085;2;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
109;110;4.4;;0;20.97804358;4;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
111;112;4.4;;0;26.24659906;5;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
117;118;4.4;;0;36.83536827;7;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
121;124;4.4;;0;42.16225041;8;desyTB.config;desyTB2.map;;
126;127;4.4;;0;52.89809421;10;desyTB.config;desyTB2.map;;
128;129;4.4;;0;80.38475773;15;desyTB.config;desyTB2.map;;
130;131;4.4;;0;109.1910703;20;desyTB.config;desyTB2.map;200k;
133;134;4.4;;0;0;0;desyTB.config;desyTB2.map;180k;
135;137;4.4;;0;-26.24659906;-5;desyTB.config;desyTB2.map;;
138;139;4.4;;0;-52.89809421;-10;desyTB.config;desyTB2.map;;
143;145;4.4;;0;-109.1910703;-20;desyTB.config;desyTB2.map;;
153;154;4.4;20;4.096043758;-20.97804358;-4;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
155;156;4.4;40;8.213210702;-20.97804358;-4;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
155;157;6;40;8.213210702;-20.97804358;-4;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
158;160;4.4;40;8.213210702;-42.16225041;-8;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
164;165;4.4;;0;;0;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
166;167;4.4;;0;;0;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
171;172;;;0;;0;desyTBUntil11_05_2016_15_30.config;desyTBUntil11_05_2016_15_15.map;;
